College Football Scores repository
==================================

Welcome to my college football scores repository. I am keeping a history of college football scores. I have compiled these scores from primarily two sites, [James Howell College Football Scores](http://homepages.cae.wisc.edu/~dwilson/rfsc/history/howell/) and [Dr. Peter Wolfe](http://prwolfe.bol.ucla.edu/cfootball/) and the [College Football Data Warehouse](http://www.cfbdatawarehouse.com/).

As time permits, I will convert these scores into a pipe-delimited format for easier parsing. I am using these scores in my [college football rankings](https://github.com/jeffself/collegefootballrankings).